{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DBConn": "Data Source=[{SV}];Initial Catalog=[{DB}];Persist Security Info=True;User ID=[{UI}];pwd=[{PW}]"
  },
  "DBConnKeys": {
    "SV": "iD6su5TQTaYt1pz6DEbsDQ==",
    "DB": "5BJpuCoIQuw=",
    "UI": "ytM5AM/S48Y=",
    "PW": "lMe6UDL+3UoqqJrNcEkBMw=="
  }
}
